GOOGLE_ID=88359477063-0ko5e5aaeq73tbbpsbeokv0u5imehco8.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://plochan582:Barik123@cluster0.fbt5iuv.mongodb.net/?retryWrites=true&w=majority


NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=bW7M8YskBM5EwhjU9hreT45pRXdUOAlLnMUjYRikPTM=

